
proxy_connect_timeout 3600;
proxy_send_timeout 3600;
proxy_read_timeout 3600;

server {
         listen 80 default_server;

         location /assets {
                 alias /static/;
         }

         location / {
                 proxy_pass http://web:8000/;
                 proxy_set_header Host $http_x_forwarded_host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
     }
